NODE_ENV=production
BASE_URL=/sites/f3i2Test/SiteAssets/html/
VUE_APP_HOMEPAGE=/sites/f3i2Test/Pages/Home.aspx
VUE_APP_TITLE=F3I2 [TEST]
ENV_BASE=Home.aspx
APP_BACKGROUND=red;
VUE_APP_BACKGROUND_IMAGE=/sites/f3i2Test/SiteAssets/html/static/img/background-1.JPG
VUE_APP_BASE_URL=/sites/f3i2Test